
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            background-color: rgb(194, 173, 142);
        }
        h1{
            color: rgb(10, 10, 10);
            justify-content:center ;
            margin: 33px 496px;
        }
        p {
text-align: center;
        }
        .home
        {
      margin: 0 500px;
         
           
        }
        img{
            border-radius: 241px;
        }
        p{
          margin: 19px;
            /* width: 50vw; */
           
          justify-content:left;
            font-size: 22px;
            /* color: rgb(235, 226, 226); */
        }
    </style>
</head>
<body>
    <h1>PRARTHANA SAI NARASIMHAN</h1>

<div class="home">
    <img src="Prarthana Sai Narasimhan.jpg" width="500px" height="500px" alt="">
</div>
    <p> Prarthana Sai Narasimhan is among the finest young Carnatic vocalists today. Born in a musically inclined family (1983) at Suratkal, Mangalore, Prarthana had her initiation to music by her parents: Her father, Sri. P. Nityananda Rao, a Yaksha Gana Singer and her mother Smt. Krishnakumari, a trained carnatic vocalist. She moved to Chennai in 1996 to learn from Padmashri Dr. Smt. Mani Krishnaswami. Later she underwent advanced training in music from Sangeetha Kala Acharya Sri. Chingleput Ranganathan (2000 to 2011). She has thus become a heir to the Alathur Bani. Prarthana has given more than 500 concerts & conducted more than 25 workshops all over India. She has performed at the prestigious Thyagaraja Utsavam, Cleveland, USA(2009). She is also a trainer in Sustaining Sampradaya (Cleveland Utsavam, USA) 2015 & 2016 in which Senior Musicians like Sri. P. S. Narayanaswami, Smt. Suguna Varadachari, Sri. B. Krishnamurthi, were Gurus. She has served as a lecturer at Music Academy's Teachers College of Music for two years. She is one of the trustees of Mani Krishnaswami Academy, Mangalore, started in memory of her Guru, which has been encouraging upcoming artists in Indian Classical music. She is a “B High” Graded Artist of All India Radio, where she has been performing regularly One of Prarthana's abiding services to the cause of Carnatic Music is her album “Swarasukha”, containing the basic lessons on it which has been warmly received by Music Learners and enthusiasts alike. The Bhartiya Vidhya Bhavan, Mangalore and Mani Krishnaswami Academy conferred her with the title, “Yuva Kala Mani” in 2011, and she has showcased her versatility in “Nadanubandha”- a series of ten concerts in as many days in different parts of Karnataka (2012). She has been conferred with “Raga Dhana Pallavi Award” in February 2016 by the prestigious Raga Dhana (R), Udupi. Discerning critics and connoisseurs of Carnatic Music like Sri. S. V. Krishnamurthy, Sri. G. Swaminathan, Sri. A. Ishwaraiah, Sri.G.T. Narayana Rao, Sri. Mysor V. Subramanya, Prof. VAravinda Hebbar and others have noted and applauded Prarthana's melodius voice, respect for tradition, neatness of presentation & aesthetic excursions which makes her concert a fulfilling experience.</p>
</body>
</html>