<html>
<head>
    <title>Prarthana Sai Narasimhan</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Contact.html">
    <style>
        body{
            background-color: #ffffff;
        }
        .theme1 {text-align: center;
            color: #f2eeee;

        }
        h1 {font-size: 45px; margin-bottom: 5px;color: #241E4D}
        .theme2 {height: 70%;width:100%;padding:30px;object-fit: contain;}
        
        .theme4 {text-align: center; padding:20px; border: 1px solid black ;color: white; background-color: rgb(102, 78, 79); margin: 40px 0 0 0; height: 62vh; border-radius: 30px; }
        .theme5 {margin-top: 40px;}
        .theme4 p {font-size: 32px;}
        .theme5 p {
            padding: 0 0 0 0;
            font-size: 27px;
        }  
        .theme6{
            text-align: center;
            font-size: 22px;
            color: rgb(235, 226, 226);
        }
        .theme6 p{
            align-content: left;
        }
        .fa {
  padding: 20px;
  font-size: 30px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998
}
nav{
   background-color:rgb(164, 219, 187) ;
   color: rgb(231, 207, 207);
 height: 34px;
}
nav ul li {
    display: inline-block;  
    margin: 5px 0px 0px 45px;
    font-size: 15px;
}
nav ul {
    margin: 0px 0px 0px 399px;
}
body{
    background-image:url("wp7507156.jpg");
    background-size: contain;
}

.rowy theme5 {
    background-color: rgb(109, 128, 0);
}
.col-md-6 col-sm-6 theme4 {
    margin: 51px 0 0 0;
    height: 5vh;
}
.chat{
    position: fixed;
    color: rgb(119, 3, 3);
   right: 10px;
   background-color: rgb(210, 238, 226);
   border-radius: 9px;
   margin: 35% 0 0 0 ;
}
    </style>
</head>
    <body>
        <header><nav><ul>
           
            <li><a href="About.html"><b>About</b></a></li>
            <li><a href="Contact.html"><b>Contact Us</b></a></li>
            <li><a href="Login.html"><b>Login</b></a></li>
        </ul></nav></header>
        <div class="container">
        <h1 class="theme1"><b>SuSwara Music by Prarthana Sai Narasimhan</b> </h1>
        <!-- <h4 class="theme1"><a href="tel:+918122289119">+91 8122289119</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:musicprarthana@gmail.com">musicprarthana@gmail.com</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h4> -->
        <div class="chat"> <a href="http://pages.razorpay.com/suswara1"><h6><b> Need Help?</b> </h6></a></div>
     
        <br><br>
        <div class="row">
            <div class="col-md-6 col-sm-6 theme3" ><img src="SuSwara_MusicPrarthana_1.jpg" class="theme2"></div>
            <div class="col-md-6 col-sm-6 theme4" ><p>Purandara Dasa Keertanam Workshop</p>
                <p>By Prarthana Sai Narasimhan</p>
                <p>18-Jul to 21-Aug,  Weekends (Sat,Sun)</p>
                <p>Online class from 8 pm to 9 pm IST</p>
                <p><a href="http://pages.razorpay.com/suswara1">
                  <i> Register here</i> </a></p>
                <p><a href="http://pages.razorpay.com/suswara1">.</a></p>
            </div>
        </div>

        <div class="row theme5">
            <div class="col-md-6 col-sm-6 theme4" > 
                <center><p>Prarthana Sai Narasimhan is a disciple of Sangita Kalanidhi Padmashri Smt. Mani Krishnaswami and Sangeeta Kalacharya Sri Chingleput Ranganathan </p> </center>
                <p></p><p></p><p></p>
                <p><a href="https://www.youtube.com/watch?v=4nuWVC4I4o0">recital1</a></p>
                <p><a href="https://www.youtube.com/watch?v=hb3z8aY4KXk">recital2</a></p>
                <p><a href="https://www.youtube.com/watch?v=UgsqKSkvahE">recital3</a></p>
                 <p><a href="https://www.youtube.com/watch?v=UgsqKSkvahE">.</a></p>
                  <p><a href="https://www.youtube.com/watch?v=UgsqKSkvahE">.</a></p>
            </div>
            <div class="col-md-6 col-sm-6 theme3" ><img src="SuSwara_MusicPrarthana_2.jpeg" class="theme2"></div>
        </div>
    <br><br><br>
      <div class="row">
            <div class="col-md-6 col-sm-6 theme3" ><img src="Guru2.jpg" class="theme2"></div>
            <div class="col-md-6 col-sm-6 theme4" >
                <p>Sangita Kalanidhi Padmashri Smt. Mani Krishnaswami, my revered Guru from 1996</p>
                <p></p><p></p><p></p>
                <p><a href="https://www.youtube.com/watch?v=m6_lTu_BZcA">recital1</a></p>
                <p><a href="https://www.youtube.com/watch?v=NPh2nsUbGCU">recital2</a></p>
                <p><a href="https://www.youtube.com/watch?v=NPh2nsUbGCU">.</a></p>
                <p><a href="https://www.youtube.com/watch?v=NPh2nsUbGCU">.</a></p>
                <p><a href="https://www.youtube.com/watch?v=NPh2nsUbGCU">.</a></p>
            </div>
        </div>

        <div class="row theme5">
            <div class="col-md-6 col-sm-6 theme4" > 
                <p>Sangeeta Kalacharya Sri Chingleput Ranganathan, my revered Guru from 2000 </p>
                 <p><a href="https://www.youtube.com/watch?v=RBYFGfQ8hjs">recital1</a></p>
                 <p><a href="https://www.youtube.com/watch?v=MxTSQ6m4Pfg">recital2</a></p>
                 <p><a href="https://www.youtube.com/watch?v=MxTSQ6m4Pfg">recital3</a></p>
                 <p><a href="https://www.youtube.com/watch?v=MxTSQ6m4Pfg">.</a></p>
                 <p><a href="https://www.youtube.com/watch?v=MxTSQ6m4Pfg">.</a></p>
                  <p><a href="https://www.youtube.com/watch?v=MxTSQ6m4Pfg">.</a></p>
                 <p><a href="https://www.youtube.com/watch?v=MxTSQ6m4Pfg">.</a></p>
            </div>
                <p></p><p></p><p></p>
            <div class="col-md-6 col-sm-6 theme3" ><img src="Guru1.jpg" class="theme2"></div>
        </div>
        <br>
       <div class="theme6"><p>Prarthana Sai Narasimhan is among the finest young Carnatic
vocalists today. Born in a musically inclined family (1983) at
Suratkal, Mangalore, Prarthana had her initiation to music by
her parents: Her father, Sri. P. Nityananda Rao a Yaksha Gana Singer
and her mother Smt. Krishnakumari, a trained carnatic vocalist. She
moved to Chennai in 1996 to learn from Padmashri Dr. Smt. Mani
Krishnaswami. Later she underwent advanced training in music from
Sangeetha Kala Acharya Sri. Chingleput Ranganathan (2000 to 2011).
She has thus become a heir to the Alathur Bani.</p>
<p>
Prarthana has given more than 500 concerts & conducted more than
25 workshops all over India. She has performed at the prestigious
Thyagaraja Utsavam, Cleveland, USA(2009). She is also a trainer in
Sustaining Sampradaya (Cleveland Utsavam, USA) 2015 & 2016 in
which Senior Musicians like Sri. P. S. Narayanaswami, Smt. Suguna
Varadachari, Sri. B. Krishnamurthi, were Gurus. She has served as a
lecturer at Music Academy's Teachers College of Music for two years.
She is one of the trustees of Mani Krishnaswami Academy, Mangalore,
started in memory of her Guru, which has been encouraging upcoming
artists in Indian Classical music. She is a “B High” Graded Artist of All
India Radio, where she has been performing regularly. </p>
<p>
  One of Prarthana's abiding services to the cause of Carnatic Music is her album “Swarasukha”, containing the basic lessons on it which has been warmly received by Music Learners and enthusiasts alike. The Bhartiya Vidhya Bhavan, Mangalore and Mani Krishnaswami Academy conferred her with the title, “Yuva Kala Mani” in 2011, and she has showcased her versatility in “Nadanubandha”- a series of ten concerts in as many days in different parts of Karnataka (2012). She has been conferred with “Raga Dhana Pallavi Award” in February 2016 by the prestigious Raga Dhana (R), Udupi. Discerning critics and connoisseurs of Carnatic Music like Sri. S. V. Krishnamurthy, Sri. G. Swaminathan, Sri. A. Ishwaraiah, Sri.G.T. Narayana Rao, Sri. Mysore V. Subramanya, Prof. VAravinda Hebbar and others have noted and applauded Prarthana's melodious voice, respect for tradition, neatness of presentation & aesthetic excursions which makes her concert a fulfilling experience. Prarthana is married to Sri. Sai Narasimhan, a Flautist and Music Composer, who also is the son of Guru Sri. Chingleput Ranganathan.</p></div>
        </div>
         <center><a href="https://www.facebook.com/ManiKrishnaswamiAcademy/posts/4292585974129206" class="fa fa-facebook"></a></center>
    </body>

</html>